<html>

<head>
    <title>Meine erste Website</title>

</head>

<body>
    <h1>Katzen</h1>
    <p>
        Die Katzen (Felidae) sind eine Familie aus der Ordnung der Raubtiere (Carnivora) innerhalb der Überfamilie der
        Katzenartigen (Feloidea). Sie sind auf allen Kontinenten außer in den Polarregionen und Australasien und
        Ozeanien verbreitet, wobei die domestizierte Hauskatze durch den Menschen auch in diese Regionen vorgedrungen
        ist. Eingeteilt werden sie in Großkatzen (wie beispielsweise Löwe, Tiger und Leopard) und Kleinkatzen (etwa
        Wildkatze, Luchs und Ozelot), wobei zu den Kleinkatzen auch große Vertreter wie der Puma und – nach neueren
        molekulargenetischen Erkenntnissen – der Gepard gehören.

        Mit der von der afrikanischen Falbkatze abstammenden Hauskatze wurde ein Vertreter der Familie durch
        Domestizierung zu einem weltweit gehaltenen Haustier. Katzen sind nahezu ausschließlich Fleischfresser und
        aktive Jäger. Im Erscheinungsbild und im Verhalten sind sich die meisten der heute lebenden Katzenarten sehr
        ähnlich.
    </p>

    <img src="./daria-shatova-46TvM-BVrRI-unsplash.jpg">

</body>

</html>