{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.3401,
            "scaleInEditor": 2.69
        },
        "/Users/maxbotta/Documents/platformer/level2.tmx": {
            "scale": 0.64,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 815.625,
                "y": 840.625
            }
        },
        "/Users/maxbotta/Documents/platformer/level2.tmx#checkpoint": {
            "scaleInDock": 1
        },
        "/Users/maxbotta/Documents/platformer/level2.tmx#ice": {
            "scaleInDock": 1
        },
        "/Users/maxbotta/Documents/platformer/level2.tmx#spikes": {
            "scaleInDock": 1
        },
        "/Users/maxbotta/Documents/platformer/level2.tmx#terrain": {
            "scaleInDock": 1
        },
        "/Users/maxbotta/Documents/platformer/level2.tmx#trampoline": {
            "scaleInDock": 1
        },
        "/Users/maxbotta/Documents/platformer/platformer1.tmx": {
            "scale": 0.86,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800,
                "y": 400
            }
        },
        "/Users/maxbotta/Documents/platformer/platformer1.tmx#terrain": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.22,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 347.72727272727286,
                "y": 1811.3636363636365
            }
        },
        "level1.tmx#Back_Brown": {
            "scaleInDock": 2.5207
        },
        "level1.tmx#SandMudIce": {
            "scaleInDock": 2.4784
        },
        "level1.tmx#Saw": {
            "scaleInDock": 4.3117
        },
        "level1.tmx#Spikes": {
            "scaleInDock": 5.9412,
            "scaleInEditor": 2.69
        },
        "level1.tmx#Terrain": {
            "scaleInDock": 1.885,
            "scaleInEditor": 2.69
        },
        "level1.tmx#back_brown": {
            "scaleInDock": 2.5207,
            "scaleInEditor": 1
        },
        "level1.tmx#sand_mud_ice": {
            "scaleInDock": 4.5459,
            "scaleInEditor": 1
        },
        "level1.tmx#saw": {
            "scaleInDock": 4.3117,
            "scaleInEditor": 1
        },
        "level1.tmx#spikes": {
            "scaleInDock": 5.9412,
            "scaleInEditor": 2.69
        },
        "level1.tmx#terrain": {
            "scaleInDock": 1.7854
        },
        "level1.tmx#terrain_collide": {
            "scaleInDock": 2.435,
            "scaleInEditor": 2.69
        },
        "level1.tmx#trampoline": {
            "scaleInDock": 5.1201
        }
    },
    "last.exportedFilePath": "/Users/maxbotta/Desktop/DigitalSchool/SA10/NinjaParkour/tiled",
    "last.imagePath": "/Users/maxbotta/Desktop/DigitalSchool/SA10/NinjaParkour/assets/PixelAdventure/Traps/Trampoline",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 800,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "NinjaParkour.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level1.tmx",
        "/Users/maxbotta/Documents/platformer/level2.tmx",
        "/Users/maxbotta/Documents/platformer/platformer1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 28,
        "width": 28
    }
}
